# reading-stats

./: .env.example  .gitignore  build.gradle.kts  docker-compose.yml  init-db.sh  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/io/readingstats/android/: HomeViewModel.kt  LoginViewModel.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/io/readingstats/android/components/: DatePicker.kt
androidApp/src/main/java/io/readingstats/android/domain/: helpers.kt  models.kt
api/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
api/gradle/: libs.versions.toml
api/src/main/kotlin/: Application.kt  Databases.kt  HTTP.kt  Routing.kt  Serialization.kt
api/src/main/kotlin/db/: mapping.kt
api/src/main/kotlin/model/: Book.kt  BookReadingProgress.kt  BookRequest.kt  Goal.kt
api/src/main/kotlin/plugins/: Databases.kt  HTTP.kt  Routing.kt  Serialization.kt
api/src/main/kotlin/repository/: BookRepository.kt  GoalRepository.kt  exceptions.kt
frontend/: Dockerfile  next.config.ts  package.json
frontend/src/: types.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/books/: actions.ts  book-card-wrapper.tsx  page.tsx
frontend/src/app/books/new/: page.tsx
frontend/src/app/goals/: actions.ts  page.tsx
frontend/src/app/goals/[id]/: page.tsx
frontend/src/app/goals/new/: page.tsx
frontend/src/app/history/[bookId]/: actions.ts  delete-progress-button.tsx  new-reading-progress-form.tsx  page.tsx  progress.tsx  reading-progress-chart.tsx
frontend/src/components/: BookCard.tsx  Progress.tsx  add-book-button.tsx  add-book-modal.tsx  ag-grid.tsx  back-buttom.tsx  book-card.tsx  book-grid.tsx  status-filter.tsx
frontend/src/components/form/: FormStatus.tsx  Input.tsx
frontend/src/services/: api.ts  types.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/readingstats/: Platform.android.kt
shared/src/commonMain/kotlin/io/readingstats/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/io/readingstats/: Platform.ios.kt
(+12 files in other folders)
